{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"as",
				"async_i"
			],
			[
				"p",
				"posedge\tkeyword"
			],
			[
				"std_lo",
				"std_logic_vector"
			],
			[
				"te",
				"temp_8bit_bus2"
			],
			[
				"erro",
				"error_i"
			],
			[
				"l",
				"lf_out_x"
			],
			[
				"t",
				"temp_8bit_bus2"
			],
			[
				"KI",
				"Ki_i"
			],
			[
				"err",
				"error_x"
			],
			[
				"ki",
				"ki_error_inte_c"
			],
			[
				"adpll_33_",
				"adpll_33_error_left_x"
			],
			[
				"adpll_23_error",
				"adpll_23_error_left_x"
			],
			[
				"adpll_23",
				"adpll_23_gen_x"
			],
			[
				"d1",
				"d1"
			],
			[
				"adpll_32_err",
				"adpll_32_error_top_x"
			],
			[
				"KP_PA",
				"KP_PART_SEL_INT_WIDTH-1"
			],
			[
				"KI_MU",
				"KI_MULT_RES_INT_WIDTH-1"
			],
			[
				"ex",
				"ext_reference_x"
			],
			[
				"refere",
				"reference_x"
			],
			[
				"ki_error_",
				"ki_error_inte_c"
			],
			[
				"tem",
				"temp_8bit_bus2"
			],
			[
				"temp",
				"temp_8bit_bus1"
			],
			[
				"error",
				"error_sum_c"
			],
			[
				"out",
				"output"
			],
			[
				"adpll",
				"adpll_11_error_left_x"
			],
			[
				"Wi",
				"WIDTH-1"
			],
			[
				"error_mag",
				"error_mag_buff_r"
			],
			[
				"WI",
				"WIDTH-1"
			],
			[
				"ini",
				"init_c_i_1"
			],
			[
				"cou",
				"count_c"
			],
			[
				"clea",
				"clear_tdl_c"
			],
			[
				"co",
				"count_c"
			],
			[
				"c",
				"count_delayed_c"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"count",
				"count_delayed_1_c"
			],
			[
				"coun",
				"count_input_c"
			],
			[
				"ca",
				"Category"
			],
			[
				"cle",
				"clear_tdl_c"
			],
			[
				"si",
				"sign_delay_r"
			],
			[
				"sgi",
				"sign_delay_r"
			],
			[
				"sign",
				"sign_delay_r"
			],
			[
				"re",
				"reset_i"
			],
			[
				"ge",
				"gen_q_r"
			],
			[
				"be",
				"begin"
			],
			[
				"so",
				"sort_values"
			],
			[
				"finish",
				"finish_diff"
			],
			[
				"crea",
				"creation"
			],
			[
				"fin",
				"finish_diff"
			],
			[
				"fini",
				"finish"
			],
			[
				"we",
				"weapon"
			],
			[
				"cate",
				"category_df"
			],
			[
				"cae",
				"categoryToColour"
			],
			[
				"pl",
				"player_names"
			],
			[
				"fa",
				"faction_id"
			],
			[
				"min",
				"min_user_requirement"
			],
			[
				"num",
				"num_users"
			],
			[
				"n",
				"name"
			],
			[
				"en",
				"entry"
			],
			[
				"e",
				"entry"
			],
			[
				"factio",
				"faction_id"
			],
			[
				"nu",
				"num_users"
			],
			[
				"wea",
				"weapon"
			],
			[
				"su",
				"sub_df"
			],
			[
				"creation",
				"creation_stamp"
			],
			[
				"outfit",
				"outfit_list"
			],
			[
				"member",
				"member_count"
			],
			[
				"corr",
				"correlation_df"
			],
			[
				"df",
				"df_subset"
			],
			[
				"ec",
				"except"
			],
			[
				"no",
				"normaliseHPKToDamage"
			],
			[
				"non",
				"non_weapon_count"
			],
			[
				"qu",
				"query_str"
			],
			[
				"ivi",
				"ivi_stat"
			],
			[
				"str",
				"strToColour"
			],
			[
				"sho",
				"shots_hit"
			],
			[
				"sh",
				"shots_fired"
			],
			[
				"an",
				"anchor"
			],
			[
				"data",
				"dataframe"
			],
			[
				"na",
				"names"
			],
			[
				"ret",
				"return"
			],
			[
				"write",
				"writeFile"
			],
			[
				"in",
				"increment"
			],
			[
				"mem",
				"member_count"
			],
			[
				"ite",
				"item_list"
			],
			[
				"first",
				"first_lower"
			],
			[
				"char",
				"characters_resp_json"
			],
			[
				"weapon",
				"weapon_stats_by_faction"
			],
			[
				"charac",
				"character_id"
			],
			[
				"ou",
				"outfit_resp_json"
			],
			[
				"gen",
				"gen_reference_x"
			],
			[
				"kp",
				"kp_sel_r"
			],
			[
				"ref",
				"ref_sel_c"
			],
			[
				"R",
				"RO_WIDTH-1"
			],
			[
				"weapon_stat",
				"weapon_stat_by_faction"
			],
			[
				"it",
				"item"
			],
			[
				"v",
				"value"
			],
			[
				"shots",
				"shots_hit"
			],
			[
				"de",
				"deaths"
			],
			[
				"stat",
				"stat_name"
			],
			[
				"d",
				"deaths"
			],
			[
				"w",
				"weapon_stats"
			],
			[
				"end",
				"endmodule\tendmodule // MiscTest"
			],
			[
				"bias",
				"bias_padded_c"
			],
			[
				"f_s",
				"f_sel_sw_ro_interim_c"
			],
			[
				"dc",
				"dco_cc_o"
			],
			[
				"sw",
				"switches_x"
			],
			[
				"oth",
				"other_ref_div4_x"
			],
			[
				"ot",
				"other_ref_div4_x"
			],
			[
				"JB",
				"JB_i"
			],
			[
				"ra",
				"ra_i"
			],
			[
				"adpll_11",
				"adpll_11_error_left_x"
			],
			[
				"KP_",
				"KP_FRAC_WIDTH"
			],
			[
				"swit",
				"switches_i"
			],
			[
				"reset",
				"reset_x"
			],
			[
				"clk",
				"clk258_x"
			],
			[
				"cl",
				"clk100_x"
			],
			[
				"padded",
				"padded_kp_c"
			],
			[
				"ena",
				"enable_x"
			],
			[
				"PDE",
				"PDET_WIDTH"
			],
			[
				"adpll_22_",
				"adpll_22_gen_x"
			],
			[
				"ap",
				"adpll_12_div8_x"
			],
			[
				"car",
				"car_hash"
			],
			[
				"bes",
				"bestLap"
			],
			[
				"best",
				"best_s3"
			],
			[
				"sec",
				"sector_3"
			],
			[
				"cs",
				"csv_reader"
			],
			[
				"dr",
				"drivers"
			],
			[
				"get",
				"get"
			]
		]
	},
	"buffers":
	[
		{
			"file": "thesis/Thesis_Main_File.tex",
			"settings":
			{
				"buffer_size": 5365,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis/Abstract.tex",
			"settings":
			{
				"buffer_size": 2733,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis/LayAbstract.tex",
			"settings":
			{
				"buffer_size": 2158,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "conf_paper/paper.tex",
			"settings":
			{
				"buffer_size": 28624,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"package control:",
				"Package Control: Install Package"
			],
			[
				"hexviewer:edit",
				"HexViewer: Show Hex Edit Panel"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"close",
			"sublime.message_dialog(\"You fuckin ape\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/conor/Documents/Year_5/Project/project_git_files",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis"
	],
	"file_history":
	[
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoByTwoTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkRingADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/ThreeByThreeRing_FixedEverything.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoByTwoRingTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ThreeByThreeRingTest.v",
		"/home/conor/Documents/Year_5/Embedded/assign_3/verilog/design_sources/AHBliteTop.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_ext_ref.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/todo/remaining_files.txt",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseDetectorDL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOsc.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseAccum.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseDetector.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ReferenceSelector.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/distrib_ring.png",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/UpDownCounter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/paper.pdf",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/junk/TDC.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/junk/LoopFilterJunk.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/untitled.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/OldLoopFilter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/stateMachine.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/Synchroniser.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SaveCounter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SRLatchGate.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PulseOnNegEdge.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PulseOnPosEdge.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/Div8.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/vivado.jou",
		"/home/conor/Documents/Year_5/Project/project_git_files/project.sublime-project",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/paper.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/matlab/a1_3.m",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/LoopFilterTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLLw2Inputs.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkRing.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilterPierre.vhd",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilterTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwoRing_FixedEverything.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/tex_files/Journal.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/critique.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ErrorCombiner.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/lf_test.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PI_Filter_v0.vhd",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/ThreeByThreeRing.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/measurements",
		"/home/conor/Documents/Year_5/Project/project_git_files/tex_files/placeholder.tex",
		"/home/conor/.config/sublime-text-3/Packages/User/LaTeX.sublime-build",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwoRing.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/impl_locking.png",
		"/home/conor/Documents/Year_5/Python/ass1/preserved_data.csv",
		"/home/conor/Documents/Year_5/Python/ass1/assign1.ipynb",
		"/home/conor/Documents/Year_5/Python/ass1/process_data.py",
		"/home/conor/Documents/Year_5/Embedded/ass1/adc.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/spi.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/main.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/f_measure.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/spi_test.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/f_meas_test.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/Assignment_2_CD_AM.build_log.htm",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/Assignment_2_CD_AM.lnp",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/spi_test.__i",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/spi.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/START_AD.A51",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/dc_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/combined_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage.h",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage",
		"/home/conor/Documents/Year_5/Embedded/ass1/f_measure.h",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhaseDetectorDLTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/waveforms/arb_test.wcfg",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Python/ass1/get_item_data.py",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhaseDetectorTestBench.sv",
		"/home/conor/Documents/Year_5/Python/ass1/query_result.csv",
		"/home/conor/Documents/Year_5/Python/ass1/dfsds.json",
		"/home/conor/Documents/Year_5/Project/project_git_files/measurement",
		"/home/conor/Documents/Year_3/Cpp/ass8/Trailer.h",
		"/home/conor/Documents/Year_3/Cpp/ass8/Trailer.cpp",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhDetTopTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/TwoByTwoTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoConnectedTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/ErrorCombinerTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/MiscTest.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_Master.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ExtRefTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ExtRefTest5M.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/OscTestTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingRangeTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingADPLLTop_Placement_new.xdc",
		"/home/conor/Documents/Year_5/Python/Racing/import_csv.py",
		"/home/conor/Documents/Year_5/Python/ass1/people.csv",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/RingADPLLTestBench.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTestLockRange.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/GainTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLLwNoPDet.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/behav/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/TODO",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/RingOscTest.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/impl/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwo.xdc",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/behav/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.runs/synth_1/runme.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhDetTopTestBenchSaveVal.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOscADPLLTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTestLockRange.sv",
		"/home/conor/Documents/Year_5/Embedded/asm/Assignment_1_CD_AM.txt",
		"/home/conor/Documents/Year_5/Python/Racing/23_Analysis_Race_Hour_6.CSV",
		"/home/conor/Arduino/BTS/Code/BTS.cpp",
		"/home/conor/Documents/Year_5/Python/Racing/import_csv",
		"/home/conor/Documents/Year_5/Python/Racing/23_Analysis_Race_Hour 6.CSV",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/TwoConnectedTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_TwoConnectedTest_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingADPLLTop_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_GainTest_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingOsc_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/RingOscTest_time_synth.v",
		"/home/conor/Documents/Year_5/Project/RingOsc/project_1.srcs/sim_2/new/RingOscTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/Div8Test.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/clockReset.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOscTopLevel.v",
		"/home/conor/Documents/Year_5/SoftwareEng/caffeine/doc/state_machine.dia"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 172.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_i_373__4",
			"_i_373",
			"373__4",
			"todo",
			"temp_8bit_bus2",
			"temp_8bit_bus1",
			"todo",
			"junk    todo",
			"NetworkRing",
			"adpll_12",
			"NetworkRing",
			"adpll_22",
			"+10",
			"ringsize",
			"neg",
			"64",
			"335__2",
			"333",
			"PI_Filter_v0",
			"results the",
			"reference_x",
			"JD",
			"clock driven",
			"matlab and table",
			"(",
			"JD",
			"RINGSI",
			"adpll_22",
			"adpll_13",
			"adpll_23",
			"ref_above_c",
			"ref_left_c",
			"unused",
			"13",
			"12",
			"switches_i[15])",
			"12",
			"23",
			"13"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"oscope_8bit_bus2",
			"oscope_8bit_bus1",
			"junk    done",
			"NetworkRingADPLL",
			"ext_reference_r",
			"ref_above_r",
			"ref_left_r",
			"23",
			"13",
			"enable_x)",
			"13",
			"33",
			"23"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "thesis/Thesis_Main_File.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5365,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"SL.173.region_keys":
							[
							],
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "thesis/Abstract.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2733,
						"regions":
						{
						},
						"selection":
						[
							[
								2375,
								2375
							]
						],
						"settings":
						{
							"SL.174.region_keys":
							[
							],
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "thesis/LayAbstract.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2158,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"SL.15.region_keys":
							[
							],
							"SL.176.region_keys":
							[
							],
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "conf_paper/paper.tex",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 28624,
						"regions":
						{
						},
						"selection":
						[
							[
								1002,
								1002
							]
						],
						"settings":
						{
							"SL.175.region_keys":
							[
								"SL.annotations.Highlights.|3cc1af7a25d04fb6c6dabdd91c07ba04dae8d61d2f08ff7de3931e8d2c8431d2|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|226a19939595e4f2cc79198b2362a8e9f7891dcb6ad9069f43c043a766a37b70|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.annotations.Highlights.|31a3e33eee3e4a6a56596958ea06559e00bb3c2a3f717be00ac5c478d2f87fc6|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.annotations.Highlights.|1e6441eb3fad83d520ada2814cff72a6576fd5a2eccbbcbf12c51f09449c1185|region.yellowish markup.warning.sublime_linter|32"
							],
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 120.0
	},
	"output.unsaved_changes":
	{
		"height": 127.0
	},
	"pinned_build_system": "Packages/User/LaTeX.sublime-build",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 79.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
