{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"as",
				"async_i"
			],
			[
				"p",
				"posedge\tkeyword"
			],
			[
				"std_lo",
				"std_logic_vector"
			],
			[
				"te",
				"temp_8bit_bus2"
			],
			[
				"erro",
				"error_i"
			],
			[
				"l",
				"lf_out_x"
			],
			[
				"t",
				"temp_8bit_bus2"
			],
			[
				"KI",
				"Ki_i"
			],
			[
				"err",
				"error_x"
			],
			[
				"ki",
				"ki_error_inte_c"
			],
			[
				"adpll_33_",
				"adpll_33_error_left_x"
			],
			[
				"adpll_23_error",
				"adpll_23_error_left_x"
			],
			[
				"adpll_23",
				"adpll_23_gen_x"
			],
			[
				"d1",
				"d1"
			],
			[
				"adpll_32_err",
				"adpll_32_error_top_x"
			],
			[
				"KP_PA",
				"KP_PART_SEL_INT_WIDTH-1"
			],
			[
				"KI_MU",
				"KI_MULT_RES_INT_WIDTH-1"
			],
			[
				"ex",
				"ext_reference_x"
			],
			[
				"refere",
				"reference_x"
			],
			[
				"ki_error_",
				"ki_error_inte_c"
			],
			[
				"tem",
				"temp_8bit_bus2"
			],
			[
				"temp",
				"temp_8bit_bus1"
			],
			[
				"error",
				"error_sum_c"
			],
			[
				"out",
				"output"
			],
			[
				"adpll",
				"adpll_11_error_left_x"
			],
			[
				"Wi",
				"WIDTH-1"
			],
			[
				"error_mag",
				"error_mag_buff_r"
			],
			[
				"WI",
				"WIDTH-1"
			],
			[
				"ini",
				"init_c_i_1"
			],
			[
				"cou",
				"count_c"
			],
			[
				"clea",
				"clear_tdl_c"
			],
			[
				"co",
				"count_c"
			],
			[
				"c",
				"count_delayed_c"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"count",
				"count_delayed_1_c"
			],
			[
				"coun",
				"count_input_c"
			],
			[
				"ca",
				"Category"
			],
			[
				"cle",
				"clear_tdl_c"
			],
			[
				"si",
				"sign_delay_r"
			],
			[
				"sgi",
				"sign_delay_r"
			],
			[
				"sign",
				"sign_delay_r"
			],
			[
				"re",
				"reset_i"
			],
			[
				"ge",
				"gen_q_r"
			],
			[
				"be",
				"begin"
			],
			[
				"so",
				"sort_values"
			],
			[
				"finish",
				"finish_diff"
			],
			[
				"crea",
				"creation"
			],
			[
				"fin",
				"finish_diff"
			],
			[
				"fini",
				"finish"
			],
			[
				"we",
				"weapon"
			],
			[
				"cate",
				"category_df"
			],
			[
				"cae",
				"categoryToColour"
			],
			[
				"pl",
				"player_names"
			],
			[
				"fa",
				"faction_id"
			],
			[
				"min",
				"min_user_requirement"
			],
			[
				"num",
				"num_users"
			],
			[
				"n",
				"name"
			],
			[
				"en",
				"entry"
			],
			[
				"e",
				"entry"
			],
			[
				"factio",
				"faction_id"
			],
			[
				"nu",
				"num_users"
			],
			[
				"wea",
				"weapon"
			],
			[
				"su",
				"sub_df"
			],
			[
				"creation",
				"creation_stamp"
			],
			[
				"outfit",
				"outfit_list"
			],
			[
				"member",
				"member_count"
			],
			[
				"corr",
				"correlation_df"
			],
			[
				"df",
				"df_subset"
			],
			[
				"ec",
				"except"
			],
			[
				"no",
				"normaliseHPKToDamage"
			],
			[
				"non",
				"non_weapon_count"
			],
			[
				"qu",
				"query_str"
			],
			[
				"ivi",
				"ivi_stat"
			],
			[
				"str",
				"strToColour"
			],
			[
				"sho",
				"shots_hit"
			],
			[
				"sh",
				"shots_fired"
			],
			[
				"an",
				"anchor"
			],
			[
				"data",
				"dataframe"
			],
			[
				"na",
				"names"
			],
			[
				"ret",
				"return"
			],
			[
				"write",
				"writeFile"
			],
			[
				"in",
				"increment"
			],
			[
				"mem",
				"member_count"
			],
			[
				"ite",
				"item_list"
			],
			[
				"first",
				"first_lower"
			],
			[
				"char",
				"characters_resp_json"
			],
			[
				"weapon",
				"weapon_stats_by_faction"
			],
			[
				"charac",
				"character_id"
			],
			[
				"ou",
				"outfit_resp_json"
			],
			[
				"gen",
				"gen_reference_x"
			],
			[
				"kp",
				"kp_sel_r"
			],
			[
				"ref",
				"ref_sel_c"
			],
			[
				"R",
				"RO_WIDTH-1"
			],
			[
				"weapon_stat",
				"weapon_stat_by_faction"
			],
			[
				"it",
				"item"
			],
			[
				"v",
				"value"
			],
			[
				"shots",
				"shots_hit"
			],
			[
				"de",
				"deaths"
			],
			[
				"stat",
				"stat_name"
			],
			[
				"d",
				"deaths"
			],
			[
				"w",
				"weapon_stats"
			],
			[
				"end",
				"endmodule\tendmodule // MiscTest"
			],
			[
				"bias",
				"bias_padded_c"
			],
			[
				"f_s",
				"f_sel_sw_ro_interim_c"
			],
			[
				"dc",
				"dco_cc_o"
			],
			[
				"sw",
				"switches_x"
			],
			[
				"oth",
				"other_ref_div4_x"
			],
			[
				"ot",
				"other_ref_div4_x"
			],
			[
				"JB",
				"JB_i"
			],
			[
				"ra",
				"ra_i"
			],
			[
				"adpll_11",
				"adpll_11_error_left_x"
			],
			[
				"KP_",
				"KP_FRAC_WIDTH"
			],
			[
				"swit",
				"switches_i"
			],
			[
				"reset",
				"reset_x"
			],
			[
				"clk",
				"clk258_x"
			],
			[
				"cl",
				"clk100_x"
			],
			[
				"padded",
				"padded_kp_c"
			],
			[
				"ena",
				"enable_x"
			],
			[
				"PDE",
				"PDET_WIDTH"
			],
			[
				"adpll_22_",
				"adpll_22_gen_x"
			],
			[
				"ap",
				"adpll_12_div8_x"
			],
			[
				"car",
				"car_hash"
			],
			[
				"bes",
				"bestLap"
			],
			[
				"best",
				"best_s3"
			],
			[
				"sec",
				"sector_3"
			],
			[
				"cs",
				"csv_reader"
			],
			[
				"dr",
				"drivers"
			],
			[
				"get",
				"get"
			]
		]
	},
	"buffers":
	[
		{
			"file": "thesis/thesis.bib",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis/FPGABasedADPLLs.tex",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis/Acronyms.tex",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis/Thesis.tex",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis/NetworkImplemenation.tex",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"package control:",
				"Package Control: Install Package"
			],
			[
				"hexviewer:edit",
				"HexViewer: Show Hex Edit Panel"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"close",
			"sublime.message_dialog(\"You fuckin ape\")"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/conor/Documents/Year_5/Project/project_git_files"
	],
	"file_history":
	[
		"/home/conor/Documents/Year_5/Project/project_git_files/matlab/c_____0.bin",
		"/home/conor/Documents/Year_5/Project/project_git_files/fixed_kp_zoom.png",
		"/home/conor/Documents/Year_5/Project/project_git_files/fixed_kp.png",
		"/home/conor/Documents/Year_5/Project/project_git_files/fixed_kp.pdf",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/Conclusion.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/readme.md",
		"/home/conor/Documents/Year_5/Project/project_git_files/texput.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/vivado.jou",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/Thesis.pdf.orig",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ThreeByThreeRingTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkRingADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ThreeByThreeRingClockedPDTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/ThreeByThreeRing_FixedEverything.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/TestingAnalysis.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOsc.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoByTwoTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/Background.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/FPGABasedADPLLs.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/new_pdet1.png",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilterFrac.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseDetectorDL.v",
		"/home/conor/Documents/Year_5/Python/ass1/get_item_data.py",
		"/home/conor/Documents/Year_5/Python/ass1/process_data.py",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/thesis.bib",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/LayAbstract.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/Abstract.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/thesis/Thesis_Main_File.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoByTwoRingTest.v",
		"/home/conor/Documents/Year_5/Embedded/assign_3/verilog/design_sources/AHBliteTop.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_ext_ref.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/todo/remaining_files.txt",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseAccum.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseDetector.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ReferenceSelector.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/distrib_ring.png",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/UpDownCounter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/paper.pdf",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/junk/TDC.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/junk/LoopFilterJunk.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/untitled.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/OldLoopFilter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/stateMachine.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/Synchroniser.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SaveCounter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SRLatchGate.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PulseOnNegEdge.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PulseOnPosEdge.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/Div8.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/vivado.jou",
		"/home/conor/Documents/Year_5/Project/project_git_files/project.sublime-project",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/paper.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/matlab/a1_3.m",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/LoopFilterTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLLw2Inputs.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkRing.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilterPierre.vhd",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilterTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwoRing_FixedEverything.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/tex_files/Journal.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/conf_paper/critique.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ErrorCombiner.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/lf_test.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PI_Filter_v0.vhd",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/ThreeByThreeRing.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/measurements",
		"/home/conor/Documents/Year_5/Project/project_git_files/tex_files/placeholder.tex",
		"/home/conor/.config/sublime-text-3/Packages/User/LaTeX.sublime-build",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwoRing.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/impl_locking.png",
		"/home/conor/Documents/Year_5/Python/ass1/preserved_data.csv",
		"/home/conor/Documents/Year_5/Python/ass1/assign1.ipynb",
		"/home/conor/Documents/Year_5/Embedded/ass1/adc.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/spi.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/main.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/f_measure.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/spi_test.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/f_meas_test.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/Assignment_2_CD_AM.build_log.htm",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/Assignment_2_CD_AM.lnp",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/spi_test.__i",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/spi.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/START_AD.A51",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/dc_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/combined_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage.h",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage",
		"/home/conor/Documents/Year_5/Embedded/ass1/f_measure.h",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhaseDetectorDLTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/waveforms/arb_test.wcfg",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhaseDetectorTestBench.sv",
		"/home/conor/Documents/Year_5/Python/ass1/query_result.csv",
		"/home/conor/Documents/Year_5/Python/ass1/dfsds.json",
		"/home/conor/Documents/Year_5/Project/project_git_files/measurement",
		"/home/conor/Documents/Year_3/Cpp/ass8/Trailer.h",
		"/home/conor/Documents/Year_3/Cpp/ass8/Trailer.cpp",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhDetTopTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/TwoByTwoTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoConnectedTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/ErrorCombinerTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/MiscTest.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_Master.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ExtRefTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ExtRefTest5M.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/OscTestTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingRangeTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingADPLLTop_Placement_new.xdc",
		"/home/conor/Documents/Year_5/Python/Racing/import_csv.py",
		"/home/conor/Documents/Year_5/Python/ass1/people.csv",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/RingADPLLTestBench.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTestLockRange.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/GainTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLLwNoPDet.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/behav/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/TODO",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/RingOscTest.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/impl/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwo.xdc",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/behav/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.runs/synth_1/runme.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhDetTopTestBenchSaveVal.sv"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 172.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"koskin",
			"logic",
			"$1$",
			"logic $1",
			"logic $1!",
			"\\\\cap",
			"\\\\cap\\",
			"\\\\cap",
			"tdl",
			"\\",
			"textsc",
			"mso",
			"agilent",
			"pro",
			"tau",
			"}\n",
			"early",
			"adpll_32",
			".PDET_WIDTH(PDET_WIDTH),",
			"NMOS",
			"overline",
			"Twos'",
			"twos'",
			"combinatorial",
			"TODO",
			"koskin",
			"javidan",
			"Javidan",
			"javidan",
			"koskin",
			"figure",
			"_i_373__4",
			"_i_373",
			"373__4",
			"todo",
			"temp_8bit_bus2",
			"temp_8bit_bus1",
			"todo",
			"junk    todo",
			"NetworkRing",
			"adpll_12",
			"NetworkRing",
			"adpll_22",
			"+10",
			"ringsize",
			"neg",
			"64",
			"335__2",
			"333",
			"PI_Filter_v0",
			"results the",
			"reference_x",
			"JD",
			"clock driven",
			"matlab and table",
			"(",
			"JD",
			"RINGSI",
			"adpll_22",
			"adpll_13",
			"adpll_23",
			"ref_above_c",
			"ref_left_c",
			"unused",
			"13",
			"12",
			"switches_i[15])",
			"12",
			"23",
			"13"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			".PDET_WIDTH(PDET_WIDTH),\\r\\n.DCO_CC_WIDTH(DCO_CC_WIDTH)",
			"Two's",
			"two's",
			"oscope_8bit_bus2",
			"oscope_8bit_bus1",
			"junk    done",
			"NetworkRingADPLL",
			"ext_reference_r",
			"ref_above_r",
			"ref_left_r",
			"23",
			"13",
			"enable_x)",
			"13",
			"33",
			"23"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "thesis/thesis.bib",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.57.region_keys":
							[
							],
							"syntax": "Packages/LaTeX/Bibtex.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "thesis/FPGABasedADPLLs.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.133.region_keys":
							[
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.annotations.Highlights.|668cb248fe8c6529860b89f3a937a28675406d013264c3707a1a0d376f140ef4|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.annotations.Highlights.|10f4010bd7e942e80817c59e12e01ace88258b5217af398af2d53e3774ec27f4|region.yellowish markup.warning.sublime_linter|32"
							],
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "thesis/Acronyms.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.55.region_keys":
							[
								"SL.annotations.Highlights.|1c8152d7b1b1c32f45bc54aec14cef5cf551489d4cbeb36d214dc3e787f3a3f0|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|de32c0fb16f15e3889ea2e200532512a59a9300ade5069ab0366cb21550a844f|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.annotations.Highlights.|a27d3d43c9c7b03d4e8c0b77547dabb8218e4364fd6afc9e7a04144f0a0bb308|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot"
							],
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "thesis/Thesis.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.35.region_keys":
							[
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.annotations.Highlights.|48569d921f37ab76c8d237693fc2ba4aba7e7d0864ddb943e57e2e515fe630cd|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions"
							],
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "thesis/NetworkImplemenation.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.99.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.annotations.Highlights.|10f9d64c0754d3d2f995b16474401d71e615da0f55450d7856fa5afc459dd7fe|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|70ca6f934cbf6f5607336ed2cc154feddbec900d04001729cc3eb6c2d0a0285d|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.annotations.Highlights.|6f0a2fe1cc3fa350ec32acc4cb4f751334225c026ca2858ac3bcef1f529f99b1|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|1570a8b0a1e41f1dad412f6de4ee196c15ed2a2681809adba038ba930a73a12f|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|3fe9865bc2375194c8260d84d602d4c93c4cfa51b68260496670603aeec7b13d|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|9ae16e118ab42941edae4ba297522e3b362c25aec3d9aa1ff8fb5965a9f0c32b|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|1e8f98b0c20134875997a6e62f7cefa8d4911b4396600aca74dafe44ee73c02e|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|a56c3000cb73b66e67434b3402c506f2d5f194662ca244e9afb8f9a16f864b7a|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|19d60509e8e4cd182f2f666ddfd064818fc45fbbac599c89b4ddc22774cc5998|region.yellowish markup.warning.sublime_linter|32",
								"SL.annotations.Highlights.|2fcbad8206a6eddfd58e7f1d8fdd8b84697311eb846d48e1c849f8c8ff3fbbeb|region.yellowish markup.warning.sublime_linter|32"
							],
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 120.0
	},
	"output.unsaved_changes":
	{
		"height": 127.0
	},
	"pinned_build_system": "Packages/User/LaTeX.sublime-build",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
