{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"adpll_32_err",
				"adpll_32_error_top_x"
			],
			[
				"ki",
				"ki_error_c"
			],
			[
				"KP_PA",
				"KP_PART_SEL_INT_WIDTH-1"
			],
			[
				"KI",
				"KI_MULT_RES_INT_WIDTH"
			],
			[
				"KI_MU",
				"KI_MULT_RES_INT_WIDTH-1"
			],
			[
				"ex",
				"ext_reference_x"
			],
			[
				"refere",
				"reference_x"
			],
			[
				"err",
				"error_i"
			],
			[
				"ki_error_",
				"ki_error_inte_c"
			],
			[
				"tem",
				"temp_8bit_bus2"
			],
			[
				"temp",
				"temp_8bit_bus1"
			],
			[
				"te",
				"temp_8bit_bus1"
			],
			[
				"error",
				"error_sum_c"
			],
			[
				"out",
				"output"
			],
			[
				"adpll",
				"adpll_11_error_left_x"
			],
			[
				"Wi",
				"WIDTH-1"
			],
			[
				"error_mag",
				"error_mag_buff_r"
			],
			[
				"WI",
				"WIDTH-1"
			],
			[
				"ini",
				"init_c_i_1"
			],
			[
				"cou",
				"count_c"
			],
			[
				"clea",
				"clear_tdl_c"
			],
			[
				"co",
				"count_c"
			],
			[
				"c",
				"count_delayed_c"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"count",
				"count_delayed_1_c"
			],
			[
				"coun",
				"count_input_c"
			],
			[
				"ca",
				"Category"
			],
			[
				"cle",
				"clear_tdl_c"
			],
			[
				"si",
				"sign_delay_r"
			],
			[
				"sgi",
				"sign_delay_r"
			],
			[
				"sign",
				"sign_delay_r"
			],
			[
				"re",
				"reset_i"
			],
			[
				"ge",
				"gen_q_r"
			],
			[
				"be",
				"begin"
			],
			[
				"so",
				"sort_values"
			],
			[
				"finish",
				"finish_diff"
			],
			[
				"crea",
				"creation"
			],
			[
				"fin",
				"finish_diff"
			],
			[
				"fini",
				"finish"
			],
			[
				"we",
				"weapon"
			],
			[
				"cate",
				"category_df"
			],
			[
				"cae",
				"categoryToColour"
			],
			[
				"pl",
				"player_names"
			],
			[
				"fa",
				"faction_id"
			],
			[
				"min",
				"min_user_requirement"
			],
			[
				"num",
				"num_users"
			],
			[
				"n",
				"name"
			],
			[
				"en",
				"entry"
			],
			[
				"e",
				"entry"
			],
			[
				"factio",
				"faction_id"
			],
			[
				"nu",
				"num_users"
			],
			[
				"wea",
				"weapon"
			],
			[
				"su",
				"sub_df"
			],
			[
				"creation",
				"creation_stamp"
			],
			[
				"outfit",
				"outfit_list"
			],
			[
				"member",
				"member_count"
			],
			[
				"corr",
				"correlation_df"
			],
			[
				"df",
				"df_subset"
			],
			[
				"ec",
				"except"
			],
			[
				"no",
				"normaliseHPKToDamage"
			],
			[
				"non",
				"non_weapon_count"
			],
			[
				"qu",
				"query_str"
			],
			[
				"ivi",
				"ivi_stat"
			],
			[
				"str",
				"strToColour"
			],
			[
				"sho",
				"shots_hit"
			],
			[
				"sh",
				"shots_fired"
			],
			[
				"an",
				"anchor"
			],
			[
				"data",
				"dataframe"
			],
			[
				"na",
				"names"
			],
			[
				"ret",
				"return"
			],
			[
				"write",
				"writeFile"
			],
			[
				"in",
				"increment"
			],
			[
				"mem",
				"member_count"
			],
			[
				"ite",
				"item_list"
			],
			[
				"first",
				"first_lower"
			],
			[
				"char",
				"characters_resp_json"
			],
			[
				"weapon",
				"weapon_stats_by_faction"
			],
			[
				"charac",
				"character_id"
			],
			[
				"ou",
				"outfit_resp_json"
			],
			[
				"gen",
				"gen_reference_x"
			],
			[
				"kp",
				"kp_sel_r"
			],
			[
				"ref",
				"ref_sel_c"
			],
			[
				"R",
				"RO_WIDTH-1"
			],
			[
				"weapon_stat",
				"weapon_stat_by_faction"
			],
			[
				"it",
				"item"
			],
			[
				"v",
				"value"
			],
			[
				"shots",
				"shots_hit"
			],
			[
				"de",
				"deaths"
			],
			[
				"stat",
				"stat_name"
			],
			[
				"d",
				"deaths"
			],
			[
				"w",
				"weapon_stats"
			],
			[
				"end",
				"endmodule\tendmodule // MiscTest"
			],
			[
				"bias",
				"bias_padded_c"
			],
			[
				"f_s",
				"f_sel_sw_ro_interim_c"
			],
			[
				"dc",
				"dco_cc_o"
			],
			[
				"sw",
				"switches_x"
			],
			[
				"oth",
				"other_ref_div4_x"
			],
			[
				"ot",
				"other_ref_div4_x"
			],
			[
				"JB",
				"JB_i"
			],
			[
				"ra",
				"ra_i"
			],
			[
				"adpll_11",
				"adpll_11_error_left_x"
			],
			[
				"KP_",
				"KP_FRAC_WIDTH"
			],
			[
				"swit",
				"switches_i"
			],
			[
				"reset",
				"reset_x"
			],
			[
				"clk",
				"clk258_x"
			],
			[
				"cl",
				"clk100_x"
			],
			[
				"padded",
				"padded_kp_c"
			],
			[
				"ena",
				"enable_x"
			],
			[
				"PDE",
				"PDET_WIDTH"
			],
			[
				"adpll_22_",
				"adpll_22_gen_x"
			],
			[
				"ap",
				"adpll_12_div8_x"
			],
			[
				"car",
				"car_hash"
			],
			[
				"bes",
				"bestLap"
			],
			[
				"best",
				"best_s3"
			],
			[
				"sec",
				"sector_3"
			],
			[
				"cs",
				"csv_reader"
			],
			[
				"dr",
				"drivers"
			],
			[
				"get",
				"get"
			],
			[
				"cars",
				"cars_dict"
			],
			[
				"se",
				"sector_3"
			],
			[
				"lap",
				"lap_time"
			],
			[
				"Lap",
				"lap_time"
			],
			[
				"h",
				"hour_str"
			],
			[
				"mi",
				"min_str"
			],
			[
				"DR",
				"DRIVER_NUMBER"
			],
			[
				"lap_",
				"lap_time"
			],
			[
				"s1",
				"s1_large"
			],
			[
				"el",
				"elapsed"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hexviewer:edit",
				"HexViewer: Show Hex Edit Panel"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/conor/Documents/Year_5/Project/project_git_files"
	],
	"file_history":
	[
		"/home/conor/Documents/Year_5/Project/project_git_files/measurements",
		"/home/conor/Documents/Year_5/Python/ass1/preserved_data.csv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/LoopFilterTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkADPLL.v",
		"/home/conor/Documents/Year_5/Python/ass1/assign1.ipynb",
		"/home/conor/Documents/Year_5/Python/ass1/process_data.py",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoByTwoTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/UpDownCounter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/Div8.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/NetworkRing.v",
		"/home/conor/Documents/Year_5/Embedded/ass1/adc.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/spi.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/main.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/f_measure.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/spi_test.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/f_meas_test.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/Assignment_2_CD_AM.build_log.htm",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/Assignment_2_CD_AM.lnp",
		"/home/conor/Documents/Year_5/Embedded/ass1/Objects/spi_test.__i",
		"/home/conor/Documents/Year_5/Embedded/ass1/Listings/spi.lst",
		"/home/conor/Documents/Year_5/Embedded/ass1/START_AD.A51",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/dc_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/combined_test.c",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage.h",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage.c",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_ext_ref.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoByTwoRingTest.v",
		"/home/conor/Documents/Year_5/Embedded/ass1/voltage",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseDetector.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseAccum.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhaseDetectorDL.v",
		"/home/conor/Documents/Year_5/Embedded/ass1/f_measure.h",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/stateMachine.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOsc.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhaseDetectorDLTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwoRing.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/waveforms/arb_test.wcfg",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Python/ass1/get_item_data.py",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/untitled.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhaseDetectorTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SRLatchGate.v",
		"/home/conor/Documents/Year_5/Python/ass1/query_result.csv",
		"/home/conor/Documents/Year_5/Python/ass1/dfsds.json",
		"/home/conor/Documents/Year_5/Project/project_git_files/measurement",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwoRing_FixedEverything.xdc",
		"/home/conor/Documents/Year_3/Cpp/ass8/Trailer.h",
		"/home/conor/Documents/Year_3/Cpp/ass8/Trailer.cpp",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhDetTopTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/LoopFilter.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ErrorCombiner.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/TwoByTwoTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/TwoConnectedTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/ErrorCombinerTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/MiscTest.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_Master.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ExtRefTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ExtRefTest5M.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/OscTestTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingRangeTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingADPLLTop_Placement_new.xdc",
		"/home/conor/Documents/Year_5/Python/Racing/import_csv.py",
		"/home/conor/Documents/Year_5/Python/ass1/people.csv",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/RingADPLLTestBench.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTestLockRange.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/GainTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLLwNoPDet.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/behav/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/TODO",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/RingOscTest.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/impl/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/TwoByTwo.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SaveCounter.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/behav/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLLw2Inputs.sv",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.runs/synth_1/runme.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ADPLL.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/PhDetTopTestBenchSaveVal.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOscADPLLTopLevel.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PhDetTestLockRange.sv",
		"/home/conor/Documents/Year_5/Embedded/asm/Assignment_1_CD_AM.txt",
		"/home/conor/Documents/Year_5/Python/Racing/23_Analysis_Race_Hour_6.CSV",
		"/home/conor/Arduino/BTS/Code/BTS.cpp",
		"/home/conor/Documents/Year_5/Python/Racing/import_csv",
		"/home/conor/Documents/Year_5/Python/Racing/23_Analysis_Race_Hour 6.CSV",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/TwoConnectedTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_TwoConnectedTest_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingADPLLTop_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_GainTest_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_git_files/constraints/Nexys4_RingOsc_Placement.xdc",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.sim/sim_1/synth/timing/xsim/RingOscTest_time_synth.v",
		"/home/conor/Documents/Year_5/Project/RingOsc/project_1.srcs/sim_2/new/RingOscTest.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/Div8Test.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/clockReset.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/RingOscTopLevel.v",
		"/home/conor/Documents/Year_5/SoftwareEng/caffeine/doc/state_machine.dia",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_att2/project_1.srcs/sim_1/new/TestMaths.v",
		"/home/conor/Documents/Year_5/SoftwareEng/essay/essay.tex",
		"/home/conor/Documents/Year_5/Project/project_git_files/tex_files/presentation.tex",
		"/home/conor/Documents/Year_4/ASP/ASP_ConorDooley_Assign2_Updated.m",
		"/home/conor/Documents/Year_5/Project/project_git_files/tex_files/presentation.",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/synth/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/impl/timing/xsim/UpDownCounterTestBench_time_impl.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/impl/timing/xsim/PhaseDetectorTestBench_time_impl.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/impl/timing/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/synth/timing/xsim/PhaseDetectorTestBench_time_synth.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/UpDownCounterTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_git_files/sim_sources/SaveAndClearTestBench.sv",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/impl/timing/xsim/PhDetTopTestBenchValSave_time_impl.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PulseOnPosEdge.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/Synchroniser.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/displayInterface.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ClockReset5_258_PDiff.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/behav/xsim/log",
		"/home/conor/Documents/Year_5/Project/project_git_files/waveforms/PhDetTopTestBenchSaveVal_behav.wcfg",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/behav/xsim/elaborate.log",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/behav/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/PulseOnNegEdge.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.sim/sim_1/synth/timing/xsim/xvlog.log",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ClockReset5_400_PDiff.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/ReferenceSelector.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/hex2seg.v",
		"/home/conor/Documents/Year_5/Project/project_git_files/design_sources/SignedDec2Hex.v",
		"/home/conor/Documents/Year_5/Project/project_vivado_files/non_network_adpll/non_network_adpll.runs/impl_1/PhDetTopLevel.vdi"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 172.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
